{
  "id": "09f562d3-895c-4248-a935-9aa85fe393da",
  "version": "2.0",
  "name": "AlmoxarifadoTeste",
  "url": "https://splendorous-starlight-c2b50a.netlify.app/",
  "tests": [{
    "id": "99c22620-9ef9-4707-8ffc-e0bb9617ea71",
    "name": "CT01 - Campos",
    "commands": [{
      "id": "ae516dc1-7701-407c-85d8-ac3836a851df",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "2c1d8576-0166-4013-9ea5-7ec18696eb9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "46f9588a-30ff-48c1-9d2f-05a5a8abaa4a",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5086290f-0974-4ec1-9231-954cb2542615",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "5bca456f-cd04-432d-9dc1-e15056189c80",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c8bbc4b-11f8-4a38-9dd6-5800f1f680d5",
      "comment": "",
      "command": "click",
      "target": "css=#btn-gravar > span",
      "targets": [
        ["css=#btn-gravar > span", "css:finder"],
        ["xpath=//div[@id='btn-gravar']/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e45e89b9-6b6b-4e4c-97db-65ed7d889162",
      "comment": "",
      "command": "click",
      "target": "css=.camposItens",
      "targets": [
        ["css=.camposItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21cd6382-1a58-45ab-82e9-41db0cd417b7",
      "comment": "",
      "command": "click",
      "target": "css=#btn-gravar > span",
      "targets": [
        ["css=#btn-gravar > span", "css:finder"],
        ["xpath=//div[@id='btn-gravar']/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87fce526-5d02-4096-be4c-c134ffc0ebd7",
      "comment": "",
      "command": "click",
      "target": "css=.camposItens",
      "targets": [
        ["css=.camposItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7afde6d1-76be-4432-b8a6-a78cea2dc084",
    "name": "CT02 - Motivos",
    "commands": [{
      "id": "a59a0dd2-9b61-4d53-aefa-ff2c98eb8525",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d963e9c-7700-4b40-85fe-5f3b1cd41350",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "c52eb5ba-77b3-40c0-a86f-4a01dce65850",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c2ae2b3-9f22-411c-80e7-d97b18b4501a",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "78fd5502-84c8-4aee-a53e-b16fd69365d9",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "933ab706-f8fe-4519-9be1-cab804822e83",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Planejamento"
    }, {
      "id": "43492e80-1c44-4844-90b7-d780e9d6761b",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4edbd4b1-9cb0-4f5a-9114-945a7e9875c6",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Cliente"
    }, {
      "id": "18db283e-f1a1-464b-af7a-038922c76cdf",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Quebra de Máquina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ea53957-70d7-4268-b814-0668467b3a84",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Quebra de Máquina"
    }, {
      "id": "bd931db0-13c9-4f92-b117-a4a9a74fd139",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa892144-ab96-476a-9f54-d0c1139cef17",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=RP"
    }, {
      "id": "c9ca24fd-3841-485b-9b33-cf4606d36fda",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Funções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "281e71ac-91f5-4b7f-93ad-fedd67401b23",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Funções"
    }]
  }, {
    "id": "ce42eb28-817d-49fa-8a4d-fb9c37335d05",
    "name": "CT03 - Departamento",
    "commands": [{
      "id": "3ca3a066-930f-464c-946c-b63e5290a5a0",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "731ff9d1-502b-443a-94a1-ac7f83946de1",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "91477cc8-afa6-4885-9080-f30fe2aa4bca",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd4b24c5-5a72-4c73-a571-3d8a78438a59",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a8536e1e-b455-4827-8ec1-5025bcbec53e",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa7f290c-1d06-4877-b854-86c4fb97ab6b",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "4d5ef23f-a10a-4b1b-98f5-ad39469c34c7",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5036133f-8da5-445a-bc4f-0a1ee658a31a",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "497ac06d-b3e1-44ac-9fa9-95ac7ab392b4",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "5"
    }]
  }, {
    "id": "7cb656e8-c0da-4992-82a4-55bf7314056c",
    "name": "CT04 - Nome Funcionário",
    "commands": [{
      "id": "e211f59a-8169-46da-97b9-0189e3944aa3",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "61ee2297-fe92-4111-84a3-322f6ec6a91c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "122b6033-48fe-4a98-adc8-67db1a3cd308",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0e6fb73-2e64-48c0-8992-b09bde9e336d",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d289f0a2-1f10-4711-9d9e-da750daed4ec",
      "comment": "",
      "command": "click",
      "target": "css=.camposPrincipaisLinha2",
      "targets": [
        ["css=.camposPrincipaisLinha2", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd4a7bf7-7ba5-4c83-95f0-9ac00f0f978b",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "829fc310-bbc2-4205-9f00-fd90051843e9",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "195cc44f-bff2-4284-a686-0c0b07bad2f9",
      "comment": "",
      "command": "click",
      "target": "css=.camposPrincipaisLinha2",
      "targets": [
        ["css=.camposPrincipaisLinha2", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aefdedc-d428-4d78-a954-374d39cb5262",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b07102fe-9e13-441f-8bb4-853606b1f99f",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ea447b99-44f0-4970-8fae-94bd92dd6b1a",
      "comment": "",
      "command": "click",
      "target": "css=.camposPrincipaisLinha2",
      "targets": [
        ["css=.camposPrincipaisLinha2", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d33fd7f-561b-4d81-958b-5b8117657e95",
    "name": "CT05 - Descrição do Produto",
    "commands": [{
      "id": "58df6898-5a91-4c83-b241-e45e314153f1",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "18fc024f-09bc-4a8c-9fc4-f58878e77e21",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d93c754f-52ec-45ba-a7f6-c0a46d1515d7",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f330f71-0243-43c6-b10a-9c72f03ea584",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7baa4b42-1107-4a47-b174-353a7185de7f",
      "comment": "",
      "command": "click",
      "target": "css=.linhaAdicionarItens",
      "targets": [
        ["css=.linhaAdicionarItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f17a56e-274a-489c-adf7-fae984f73592",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a4dc21b-225d-4aa2-bdc1-581b4023276d",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "6adfcc45-0d62-4f85-ae6e-ae430ec7eb98",
      "comment": "",
      "command": "click",
      "target": "css=.linhaAdicionarItens",
      "targets": [
        ["css=.linhaAdicionarItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1826c152-863b-479c-8836-4d2acddf5c71",
    "name": "CT06 - Quantidade",
    "commands": [{
      "id": "2271ece0-9737-4423-b498-70718423657e",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "8bc6a0be-c183-4bcc-ad85-7371bfb804f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "72cd60b2-eec0-45cd-b0f2-fdb3f7ebb2a2",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29108b6d-d72f-48d1-8dd1-56e6eebc593c",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7f4326d7-6dae-4a9a-8145-95a1dbe314ac",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "276727bc-98a9-4629-b53a-663d60dbd143",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04beaf36-cc0a-4e2f-9b23-e8120546cadc",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b6abff36-9e4e-4257-985b-3dd9fc306df0",
      "comment": "",
      "command": "click",
      "target": "css=.linhaAdicionarItens",
      "targets": [
        ["css=.linhaAdicionarItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "64242620-7fbd-4bdd-8188-1c9da137e397",
    "name": "CT07 - Botão Gravar",
    "commands": [{
      "id": "6cf72ee3-9485-4b36-b12b-c0eef6eb6ae8",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "a95c9f3a-e5b8-4c14-9117-b91e4f8a3059",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "4dd2624e-9840-4a34-b977-e5d4e0ed6992",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e608c76-6c90-40b5-9572-83444d1a4759",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5008b4de-f988-4369-8715-563282d377d5",
      "comment": "",
      "command": "click",
      "target": "css=.camposItens",
      "targets": [
        ["css=.camposItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2198c56f-526f-4b79-8745-1ac148a2e5e1",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a943caa-f68c-43fe-8856-688204e4c0e2",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "44f6b951-f527-4451-9e85-461fa114fd7a",
      "comment": "",
      "command": "click",
      "target": "css=.camposItens",
      "targets": [
        ["css=.camposItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "85c69917-890b-4ba1-b1fe-80fa22e106e8",
    "name": "CT07 - Nível de Prioridade ",
    "commands": [{
      "id": "8621070d-43e9-4fae-a925-e9d4bbf8e4d8",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f138d87-78b3-46a0-8d82-d629999793b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "676c6312-202f-41a5-8341-158187138185",
      "comment": "",
      "command": "click",
      "target": "id=urgente",
      "targets": [
        ["id=urgente", "id"],
        ["name=prioridade", "name"],
        ["css=#urgente", "css:finder"],
        ["xpath=//input[@id='urgente']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77b65128-4193-4460-bc71-84af0654b1e0",
      "comment": "",
      "command": "click",
      "target": "id=medio",
      "targets": [
        ["id=medio", "id"],
        ["css=#medio", "css:finder"],
        ["xpath=//input[@id='medio']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daa08347-0081-4b05-be1d-63355cd3c64c",
      "comment": "",
      "command": "click",
      "target": "id=baixo",
      "targets": [
        ["id=baixo", "id"],
        ["css=#baixo", "css:finder"],
        ["xpath=//input[@id='baixo']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e755409-b4db-4a6a-88bc-7c85fcc7fc7a",
      "comment": "",
      "command": "click",
      "target": "id=medio",
      "targets": [
        ["id=medio", "id"],
        ["css=#medio", "css:finder"],
        ["xpath=//input[@id='medio']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dda6bc2-307e-492f-b327-2ca0f382d2ea",
      "comment": "",
      "command": "click",
      "target": "id=urgente",
      "targets": [
        ["id=urgente", "id"],
        ["name=prioridade", "name"],
        ["css=#urgente", "css:finder"],
        ["xpath=//input[@id='urgente']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "01ee8259-cb7d-4963-89e1-18f47b64c7ec",
    "name": "CT08 - Elemento de status (estoque)",
    "commands": [{
      "id": "3abe0527-61a3-466b-a433-9f7509001895",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3a2239e-382f-4b3a-a3f7-a936a3922851",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "35da1e3b-c0d3-4c84-af77-9800808099de",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaf5ca1c-8ac2-4fe5-9530-3742f8229131",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0ac31131-560d-4ddc-a402-60d025e07735",
      "comment": "",
      "command": "click",
      "target": "id=nivel",
      "targets": [
        ["id=nivel", "id"],
        ["css=#nivel", "css:finder"],
        ["xpath=//img[@id='nivel']", "xpath:attributes"],
        ["xpath=//div[@id='EstoqueMinimo']/div/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98e05582-3987-450c-adb9-4b7cfbfd0f67",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b1a3ec-d1b7-4197-b01a-f0b19ba5dba0",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5193cb1c-1c33-4240-83c3-3b893ce21ced",
      "comment": "",
      "command": "click",
      "target": "css=.linhaAdicionarItens",
      "targets": [
        ["css=.linhaAdicionarItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57c07594-d2d5-475e-bb1d-1ddb295f127a",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0603e008-bd86-46bc-90cc-e11ac70da13f",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "c591af35-fc42-4b3e-949d-09a79c4c2b5f",
      "comment": "",
      "command": "click",
      "target": "css=.camposItens",
      "targets": [
        ["css=.camposItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92be484f-1a38-4bcd-b134-a2b8afb4501c",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84198c3e-026f-44cf-bb93-346d32f43c8e",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "2e401f53-1e6a-4f3c-af07-89139bff54d2",
      "comment": "",
      "command": "click",
      "target": "css=.tabelaItens:nth-child(2)",
      "targets": [
        ["css=.tabelaItens:nth-child(2)", "css:finder"],
        ["xpath=//form/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "933ebeb1-1ded-4e2c-8e6a-e16e54939b2c",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e561cd2-4372-4252-b4d9-3ab8c412b08e",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "26fc9328-2137-4e08-8b92-d2259f8cd0ef",
      "comment": "",
      "command": "click",
      "target": "css=.linhaAdicionarItens",
      "targets": [
        ["css=.linhaAdicionarItens", "css:finder"],
        ["xpath=//form/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ab8365a4-b777-471b-ba8d-df5d4dc4f955",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://splendorous-starlight-c2b50a.netlify.app/"],
  "plugins": []
}